<!DOCTYPE html>
<html lang="zh-Hant-TW"></html>
<head>
    <meta charset="UTF-8">
    <title>關鍵字工具</title>
    <style type="text/css">
        [type="date"] {
      background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
        }
        [type="date"]::-webkit-inner-spin-button {
        display: none;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
        opacity: 0;
        }
    
        /* custom styles */
        body {
        padding: 4em;
        background: #e5e5e5;
        font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }
        label {
        display: block;
        }
        input {
        border: 1px solid #c4c4c4;
        border-radius: 15px;
        background-color: #fff;
        padding: 3px 5px;
        box-shadow: inset 0 6px 6px rgba(0,0,0,0.1);
        width: 220px;
        font-family: 'PT Sans', sans-serif;
        font-size: 1.5rem;
        display: block;
        padding: 0.8rem 1rem;
        }
        td {
        font-size:22px;
        }


    </style>
</head>
<body>
<h1>關鍵字統計數據</h1>
<input type="date" name="date" id="date">
<br>
<table border="1" width="300">
    <tr>
        <td align="center" valign="center">政治</td>
        <td align="center" valign="center">56</td>
    </tr>
    <tr>
        <td align="center" valign="center">社會</td>
    　  <td align="center" valign="center">77</td>
    </tr>
    <tr>
        <td align="center" valign="center">旅遊</td>
        <td align="center" valign="center">99</td>
    </tr>
    <tr>
        <td align="center" valign="center">生活</td>
        <td align="center" valign="center">22</td>
    </tr>
    <tr>
        <td align="center" valign="center">國際</td>
        <td align="center" valign="center">22</td>
    </tr>
    <tr>
        <td align="center" valign="center">大陸</td>
        <td align="center" valign="center">22</td>
    </tr>
    <tr>
        <td align="center" valign="center">財經</td>
        <td align="center" valign="center">22</td>
    </tr>
</table>
</body>
</html>