<!DOCTYPE html>
<html lang="zh-Hant-TW"></html>
<head>
    <meta charset="UTF-8">
    <title>關鍵字工具</title>
    <style type="text/css">
        [type="date"] {
      background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
        }
        [type="date"]::-webkit-inner-spin-button {
        display: none;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
        opacity: 0;
        }
    
        /* custom styles */
        body {
        padding: 4em;
        background: #e5e5e5;
        font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }
        label {
        display: block;
        }
        input {
        border: 1px solid #c4c4c4;
        border-radius: 15px;
        background-color: #fff;
        padding: 3px 5px;
        box-shadow: inset 0 6px 6px rgba(0,0,0,0.1);
        width: 270px;
        font-family: 'PT Sans', sans-serif;
        font-size: 1.5rem;
        display: block;
        padding: 0.8rem 1rem;
        }
        td {
        font-size:22px; /* 欄位字體大小 */
        }

        div.justified {
        display: flex;
        justify-content: center;
        }

        h1 {
        text-shadow:3px 3px 3px #cccccc;
        }

    </style>
</head>
<body>
    <h1 style="font-size: 40px;" align="center" >ETtoday 關鍵字統計數據</h1>
    <div class="justified"> 
        <form align="center" method='post' action="/keyword-date">
        <br>
            <!-- 日期按鈕 -->
            <input align="center" type="date" name="date"> 
        <br>
        <!-- 表格 -->
        <table align="center" border="1" width="300">
            <tr>
                <td colspan="2" align="center" valign="center" height="30px">{{ date }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">政治</td>
                <td align="center" valign="center" width="150">{{ political }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">社會</td>
            　  <td align="center" valign="center" width="150">{{ society }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">旅遊</td>
                <td align="center" valign="center" width="150">{{ travel }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">生活</td>
                <td align="center" valign="center" width="150">{{ life }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">國際</td>
                <td align="center" valign="center" width="150">{{ international }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">大陸</td>
                <td align="center" valign="center" width="150">{{ chian }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">財經</td>
                <td align="center" valign="center" width="150">{{ finance }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">雲論</td>
                <td align="center" valign="center" width="150">{{ cloud }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">娛樂</td>
                <td align="center" valign="center" width="150">{{ entertainment }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">健康</td>
                <td align="center" valign="center" width="150">{{ health }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">房地產</td>
                <td align="center" valign="center" width="150">{{ house }}</td>
            </tr>
            <tr>
                <td align="center" valign="center">運動</td>
                <td align="center" valign="center" width="150">{{ sport }}</td>
            </tr>
        </table>
        <br>
        <br>
            <!-- 提交按鈕 -->
            <input type="submit" value="送出" style="width:300px;height:80px;background: none; background-color:rgb(166, 166, 243);font-family: '微軟正黑體';font-size: 35px;" > 
        </form>
    </div>
    
</body>
</html>