<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>關鍵字標籤工具</title>
</head>

<style>
  div.justified {
        display: flex;
        justify-content: center;
        }
  
  /* 按鈕樣式 */
  input {
    padding: 10px 20px;
    border: 1px solid #C7C7C7;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#FF0000));
    background: -webkit-linear-gradient(top, #FFFFFF, #FF0000);
    background: -moz-linear-gradient(top, #FFFFFF, #FF0000);
    background: -ms-linear-gradient(top, #FFFFFF, #FF0000);
    background: -o-linear-gradient(top, #FFFFFF, #FF0000);
    background-color: #FF0000;
    box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 3px #9C0000;
    -webkit-box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 3px #9C0000;
    -moz-box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 3px #9C0000;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    text-shadow: #FF7A7A 1px 1px 0px;
    color: #8F0000;
    font-size: 29px;
    font-family: '微軟正黑體';
    text-decoration: none;
    font-weight: bold;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    cursor: pointer;
    }
  input:hover {
    background: none;
    background-color: #FF0000;
    box-shadow: 0px 0px 5px 0px #AAAAAA;
    -webkit-box-shadow: 0px 0px 5px 0px #AAAAAA;
    -moz-box-shadow: 0px 0px 5px 0px #AAAAAA;
    border: 1px solid #ffffff;
    color: #470000;
    }
  input:active {
    top: 1px;
    position: relative;
    }

</style>

<body background="https://www.seoseo.com.tw/thumbnail/cover10.png/490x350x90x2x4">
  <form method='post' action="{{ url_for('post_submit') }}">
    <div class="justified">
      <textarea name="article" rows="40" cols="80" style="border:3px blue double;font-size:16px;background-color:rgba(235, 235, 248, 0.973) ;"></textarea>
    </div>
      <br>
    <div class="justified">   
      <input type="submit" value="提交文章" style="width:150px;height:50px;font-size:22px;font-weight:bold;">
    </div>
    
  </form>
</body>
</html>